{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red117\green66\blue151;\red138\green140\blue119;\red60\green60\blue59;
\red95\green124\blue3;\red123\green126\blue121;\red240\green115\blue25;}
{\*\expandedcolortbl;;\cssrgb\c53725\c34902\c65882;\cssrgb\c61176\c61569\c54118\c10196;\cssrgb\c30196\c30196\c29804;
\cssrgb\c44314\c54902\c0;\cssrgb\c55686\c56471\c54902;\cssrgb\c96078\c52941\c12157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
import\cf4  streamlit \cf2 as\cf4  st\
\cf2 import\cf4  re\
\
st.set_page_config(page_title=\cf5 "Vishing Detector"\cf4 , layout=\cf5 "wide"\cf4 )\
st.title(\cf5 "\uc0\u55357 \u57057 \u65039  Real-Time Vishing Scam Detector"\cf4 )\
st.markdown(\cf5 "**India Banking/Insurance | Vulnerable Client Protection**"\cf4 )\
\
\pard\pardeftab720\partightenfactor0
\cf6 # SIMPLEST scam detection - NO APIs needed\cf4 \
SCAM_WORDS = [\cf5 'otp'\cf4 , \cf5 'urgent'\cf4 , \cf5 'account suspend'\cf4 , \cf5 'send money'\cf4 , \cf5 'claim frozen'\cf4 , \cf5 'kyc update'\cf4 , \cf5 'block card'\cf4 ]\
\
st.subheader(\cf5 "\uc0\u55357 \u56541  Paste Call Transcript or Type Live Speech"\cf4 )\
user_input = st.text_area(\cf5 "Enter what you hear on the call:"\cf4 , height=\cf7 150\cf4 , \
                         placeholder=\cf5 "Your account is suspended. Send OTP immediately for verification..."\cf4 )\
\
\pard\pardeftab720\partightenfactor0
\cf2 if\cf4  st.button(\cf5 "\uc0\u55357 \u56589  DETECT SCAM"\cf4 , \cf7 type\cf4 =\cf5 "primary"\cf4 ):\
    \cf2 if\cf4  user_input:\
        text = user_input.lower()\
        score = \cf7 0\cf4 \
        risks = []\
        \
        \cf6 # Check each scam word\cf4 \
        \cf2 for\cf4  word \cf2 in\cf4  SCAM_WORDS:\
            \cf2 if\cf4  word \cf2 in\cf4  text:\
                score += \cf7 25\cf4 \
                risks.append(\cf5 f"\uc0\u55357 \u57000  Found: '\cf4 \{word\}\cf5 '"\cf4 )\
        \
        \cf6 # Show result\cf4 \
        col1, col2 = st.columns(\cf7 2\cf4 )\
        \cf2 with\cf4  col1:\
            \cf2 if\cf4  score > \cf7 50\cf4 :\
                st.error(\cf5 f"**\uc0\u55357 \u57000  SCAM DETECTED** (\cf4 \{score\}\cf5 %)"\cf4 )\
            \cf2 elif\cf4  score > \cf7 25\cf4 :\
                st.warning(\cf5 f"**\uc0\u9888 \u65039  HIGH RISK** (\cf4 \{score\}\cf5 %)"\cf4 )\
            \cf2 else\cf4 :\
                st.success(\cf5 "\uc0\u9989  **SAFE CALL**"\cf4 )\
        \
        \cf2 with\cf4  col2:\
            st.metric(\cf5 "Risk Score"\cf4 , \cf5 f"\cf4 \{score\}\cf5 %"\cf4 )\
        \
        \cf6 # Show risks found\cf4 \
        \cf2 if\cf4  risks:\
            st.subheader(\cf5 "Detected Threats:"\cf4 )\
            \cf2 for\cf4  risk \cf2 in\cf4  risks:\
                st.write(risk)\
    \cf2 else\cf4 :\
        st.warning(\cf5 "Please enter some text first!"\cf4 )\
\
\pard\pardeftab720\partightenfactor0
\cf6 # Demo examples\cf4 \
st.subheader(\cf5 "\uc0\u55358 \u56810  Test with Examples"\cf4 )\
col1, col2, col3 = st.columns(\cf7 3\cf4 )\
\pard\pardeftab720\partightenfactor0
\cf2 with\cf4  col1:\
    \cf2 if\cf4  st.button(\cf5 "Test SCAM Call"\cf4 ):\
        st.text_area(\cf5 ""\cf4 , \cf5 "Your account suspended! Send OTP now or police will come!"\cf4 , key=\cf5 "scam"\cf4 )\
\cf2 with\cf4  col2:\
    \cf2 if\cf4  st.button(\cf5 "Test Safe Call"\cf4 ): \
        st.text_area(\cf5 ""\cf4 , \cf5 "This is HDFC Bank calling about your insurance renewal"\cf4 , key=\cf5 "safe"\cf4 )}